name = stent
description = A formspec based arena entrance type for arena_lib
depends = arena_lib
optional_depends = 
author = 
title = 

min_minetest_version = 5.5
max_minetest_version = 
supported_games = *
unsupported_games = 
