name = stent
description = A library to allow making a standalone entrance in an arena_lib minigame
depends = arena_lib
optional_depends = 
author = 
title = 

min_minetest_version = 5.5
max_minetest_version = 
supported_games = *
unsupported_games = 
